/* pages/reg.wxss */
.avatarImg{
  display: flex;
  flex-direction: row;
  background: white;
  padding: 10rpx;
  height: 100rpx;
}

.avatarImg image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 150rpx;
}

.avatarImg .title1{
  position: absolute;
  left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;  
}

.avatarImg .title2{
  position: absolute;
  right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx; 
  color: rgb(72, 71, 119)
}