 <view class="page">
  <view class="img"><image mode="widthFix" src="cloud://ljyhr-0y7bz.6c6a-ljyhr-0y7bz-1301345086/ljylogo-l.jpg"></image></view>
  <view class="txt"><text>深圳市慧泰健康产业有限责任公司是为大湾区社区健康服务的综合平台。</text></view>
  <view class="txt"><text>秉持新时代社区建设和“健康中国”的理念，创立并推进“乐健园”社区健康驿站，以预防控制、防治未病、养生保健、调理康复、健康科普、健康教育、慈善公益为核心，结合优质健康产品与服务，整合社会健康服务资源，建成覆盖面广、专业优质、受社区百姓欢迎的国民健康驿站。</text></view>
  <view class="txt"><text>公司已成为深圳市社区建设学会、深圳市保健科技学会的社区服务项目执行单位，并与深圳同步齿科、爱尔眼科、爱德华门诊等多家健康医疗机构及康养基地达成战略合作关系。2019年成立社区健康科普宣讲团，开展百场社区健康活动；“乐健园”线上服务平台已正式上线，为大湾区社区提供全方位的健康服务。</text></view>
  <view class="txt"><text>在健康中国战略支持与指引下，逐步成为健康产业的龙头企业。</text></view>
  <view class="txt"><text>深圳市慧泰健康产业有限责任公司是为大湾区社区健康服务的综合平台。</text></view>
  <view class="img"><image mode="widthFix" src="cloud://ljyhr-0y7bz.6c6a-ljyhr-0y7bz-1301345086/c1.png"></image></view>
</view>
<official-account></official-account>
